{
  "name": "peteinge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "watch": "npx bldr dev",
    "dev": "npx bldr dev",
    "dev-once": "npx bldr dev --once",
    "bldrInit": "npx bldr init",
    "build": "npx bldr build"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "postcss": "^8.5.6",
    "postcss-advanced-variables": "^5.0.0",
    "postcss-mixins": "^12.0.0",
    "postcss-pxtorem": "^6.0.0"
  },
  "browserslist": [
    "last 2 years",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@babel/preset-env": "^7.23.6",
    "@bluecadet/drops": "^1.1.0",
    "cssnano": "^7.0.7",
    "flickity": "^2.2.1",
    "flickity-as-nav-for": "^2.0.1",
    "flickity-fade": "^1.0.0",
    "flickity-imagesloaded": "^2.0.0"
  }
}
