{
  "name": "peteinge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "watch": "npx bldr dev",
    "dev": "npx bldr dev",
    "dev-once": "npx bldr dev --once",
    "bldrInit": "npx bldr init",
    "build": "npx bldr build"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bluecadet/drops": "^1.0.0-alpha.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "postcss-pxtorem": "^6.0.0"
  },
  "browserslist": [
    "last 2 years",
    "> 1%",
    "not dead"
  ]
}
